#!/bin/bash
#PBS -l nodes=1:ppn=24:r432
#PBS -l walltime=02:00:00
#PBS -V

module load gcc/5.3.0

cd assignment4

metrics="instructions,cache-misses,branch-misses,cpu-migrations,branches"
make

#perf stat -e $metrics ./bin/sort 1 1 100000000 > tests/perf_stat_sort1.txt
#perf stat -e $metrics ./bin/sort 2 1 100000000 > tests/perf_stat_sort2.txt
#perf stat -e $metrics ./bin/sort 3 1 100000000 > tests/perf_stat_sort3.txt
#perf stat -e $metrics ./bin/sort 4 1 100000000 > tests/perf_stat_sort4.txt


#perf record -F 99 ./bin/sort 1 1 100000000 
#perf report -n  --stdio > tests/per_report_sort1.txt

#perf record -F 99 ./bin/sort 2 1 100000000 
#perf report -n  --stdio > tests/per_report_sort2.txt

#perf record -F 99 ./bin/sort 3 1 100000000 
#perf report -n  --stdio > tests/per_report_sort3.txt

#perf record -F 99 ./bin/sort 4 1 100000000 
#perf report -n  --stdio > tests/per_report_sort4.txt

perf record -F 99 -ag ./bin/sort 1 1 100000000 
perf script | ./FlameGraph/stackcollapse-perf.pl | ./FlameGraph/flamegraph.pl > tests/sort1.svg

perf record -F 99 -ag ./bin/sort 2 1 100000000 
perf script | ./FlameGraph/stackcollapse-perf.pl | ./FlameGraph/flamegraph.pl > tests/sort2.svg

perf record -F 99 -ag ./bin/sort 3 1 100000000 
perf script | ./FlameGraph/stackcollapse-perf.pl | ./FlameGraph/flamegraph.pl > tests/sort3.svg

perf record -F 99 -ag ./bin/sort 4 1 100000000 
perf script | ./FlameGraph/stackcollapse-perf.pl | ./FlameGraph/flamegraph.pl > tests/sort4.svg
