#!/bin/bash
#PBS -l nodes=1:ppn=32:r641
#PBS -l walltime=01:00:00
#PBS -V

module load gcc/5.3.0

cd esc-nas/NPB3.3.1/NPB3.3-OMP

#cp config/NAS.samples/suite.def.is config/suite.def
#cp config/NAS.samples/make.def.gcc_x86 config/make.def

make clean
make suite

cd ..
cd ..

repetitions=20
tests=5

#define file name and executable
test_file="mg_B_gnuO1"
test_exe="mg.B.x"

cpu="tests/omp/cpu/$test_file.txt"
memory="tests/omp/memory/$test_file.txt"
io="tests/omp/io/$test_file.txt"

sar 1 >> $cpu &
sar -r 1 >> $memory &
sar -b 1 >> $io &

for((d = 0; d < tests; d++))
do
	for((i = 0; i < repetitions; i++))
	do
		./NPB3.3.1/NPB3.3-OMP/bin/$test_exe
	done
	
	echo "#test $d" >> $cpu
	echo "#test $d" >> $memory
	echo "#test $d" >> $io
	
done

