#!/bin/bash
#PBS -l nodes=1:ppn=32:r641
#PBS -l walltime=02:00:00
#PBS -V

source /share/apps/intel/parallel_studio_xe_2019/compilers_and_libraries_2019/linux/bin/compilervars.sh intel64

module load gcc/5.3.0

cd esc-nas/NPB3.3.1/NP3.3-OMP_INTELO3

#cp config/NAS.samples/suite.def.is config/suite.def
#cp config/NAS.samples/make.def.gcc_x86 config/make.def

##make clean
##make suite

cd ..
cd ..

repetitions=1
tests=5

#define file name and executable
test_file="mg_D_intelO3"
test_exe="mg.D.x"

cpu="tests/omp/cpu/$test_file.txt"
memory="tests/omp/memory/$test_file.txt"
io="tests/omp/io/$test_file.txt"

sar 1 >> $cpu &
sar -r 1 >> $memory &
sar -b 1 >> $io &

for((d = 0; d < tests; d++))
do
	
	for((i = 0; i < repetitions; i++))
	do
		./NPB3.3.1/NP3.3-OMP_INTELO3/bin/$test_exe
	done
	
	echo "#test $d" >> $cpu
	echo "#test $d" >> $memory
	echo "#test $d" >> $io
done

