#!/bin/bash
#PBS -l nodes=1:ppn=32:r641
#PBS -l walltime=02:00:00
#PBS -V

module load gcc/5.3.0

cd esc-nas/NPB3.3.1/NP3.3-SER_GNUO2/

#cp config/NAS.samples/suite.def.is config/suite.def
#cp config/NAS.samples/make.def.gcc_x86 config/make.def

##make clean
##make suite

cd ..
cd ..

##repetitions=1
##tests=5

#define file name and executable
##test_file="is_D_gnuO2"
##test_exe="is.D.x"

cpu="tests/ser/cpu/$test_file.txt"
memory="tests/ser/memory/$test_file.txt"
io="tests/ser/io/$test_file.txt"

sar 1 >> $cpu &
sar -r 1 >> $memory &
sar -b 1 >> $io &

for((d = 0; d < tests; d++))
do
	for((i = 0; i < repetitions; i++))
	do
		./NPB3.3.1/NP3.3-SER_GNUO2/bin/$test_exe
	done
	
	echo "#test $d" >> $cpu
	echo "#test $d" >> $memory
	echo "#test $d" >> $io
	
done

